# civic-duty-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/ignitelabs/civicduty/: Constants.kt  IntentUtility.kt
app/src/main/java/nyc/ignitelabs/civicduty/address/data/: NetworkResponse.kt
app/src/main/java/nyc/ignitelabs/civicduty/address/data/dataprovider/: CivicApiAuthIntercepter.kt  RepresenativesWebService.kt  RepresentativesRepository.kt  RetrofitClient.kt
app/src/main/java/nyc/ignitelabs/civicduty/address/data/model/: Division.kt  NetworkError.kt  Office.kt  Official.kt  RepresentativesResponse.kt  RetrofitError.kt
app/src/main/java/nyc/ignitelabs/civicduty/address/view/: AddressActivity.kt  AddressDetailsFragment.kt  AddressEditFragment.kt
app/src/main/java/nyc/ignitelabs/civicduty/address/viewmodel/: AddressViewModel.kt  IRepresentativeRepository.kt
app/src/main/java/nyc/ignitelabs/civicduty/address/viewmodel/models/: DisplayableError.kt  PoliticalDistict.kt  PoliticalOffice.kt  PoliticalOfficial.kt  Representatives.kt
app/src/main/java/nyc/ignitelabs/civicduty/common/: DataOrError.kt
app/src/main/java/nyc/ignitelabs/civicduty/view/: EditActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_address.xml  activity_edit.xml  activity_main.xml  fragment_address_details.xml  fragment_address_edit.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nyc/ignitelabs/civicduty/: TestUtil.kt
app/src/test/java/nyc/ignitelabs/civicduty/address/viewmodel/: AddressViewModelTest.kt
