<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="vm" type="nyc.ignitelabs.civicduty.address.viewmodel.AddressViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
                android:id="@+id/address_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.address}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:importantForAutofill="no"
                android:hint="@string/edit_address"
                android:inputType="textPostalAddress"/>

        <Button
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_save"
                android:onClick="@{(view) -> vm.updatedAddress( addressEdit.getText().toString() )}"
                app:layout_constraintLeft_toLeftOf="@id/address_edit"
                app:layout_constraintRight_toRightOf="@id/address_edit"
                app:layout_constraintTop_toBottomOf="@+id/address_edit"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>